Nodes{
Node{
Light
isOn=True
range=5
color=0.87,0.9571,1,1
intensity=1
type=1
spotAngle=30
shadows=True
flickerTime=1
loop=True
isSun=True
pos=0,5.75,0
rotation=60,315,0
id=2
layer=-1
parent=-1
}
Node{
EnvProbe
probeSize=14.5,8,16
center=0,0,0
intensity=1
importance=1
pos=0,2.75,0
rotation=0,0,0
id=3
layer=-1
parent=-1
}
Node{
Player
giveFists=True
slowFadeIn=False
startNoHud=False
pos=0,0,-5
rotation=0,0,0
id=4
layer=-1
parent=-1
}
Node{
Func_Trigger
isOn=True
triggerSize=2,4,2
onlyPlayerTrigger=True
exitMask=True
disOnEnt=False
lastOutDelay=0
requiredKey=0
pos=-5,1.75,5
rotation=0,0,0
id=5
layer=-1
parent=-1
targetStructs=OnFirstEnter,Activate,6
}
Node{
Func_Secret
pos=-5,0.5,5
rotation=0,0,0
id=6
layer=-1
parent=-1
}
Node{
Func_Trigger
isOn=True
triggerSize=2,4,2
onlyPlayerTrigger=True
exitMask=True
disOnEnt=False
lastOutDelay=0
requiredKey=0
pos=5,1.75,5
rotation=0,0,0
id=7
layer=-1
parent=-1
targetStructs=OnFirstEnter,Activate,8
}
Node{
LevelEnd
isSecret=False
loadNextLevel=False
pos=5,0,5
rotation=0,0,0
id=8
layer=-1
parent=-1
}
Node{
Weapon_Pistol
startSpawned=True
pos=0,0,-4
rotation=0,0,0
id=9
layer=-1
parent=-1
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
pos=0,0,2.5
rotation=0,180,0
id=10
layer=-1
parent=-1
}
}
