Version_1
MapProperties{
mapID=
mapTitle=Converted Map
mapDescription=This map was converted using BSPParser.Map2Emap on github
mapTags=Converted
isCampaign=False
mapRunes=
mapWeapons=
mapEnemyCount=0
music=Hotspot
lavaColor=0.15,0.1,0.05,1
lavaEmissiveColor=1,0.35,0.15,1
waterColor=0,0.05,0.15,1
waterEmissiveColor=0,0,0,1
wasteColor=0.05,0.1,0.03,1
wasteEmissiveColor=0.1628999,0.905,0.1925837,1
}
Layers{
Lights_Tutorial=False
}
Colors{
Default=1,1,1,1
Grey=0.31,0.31,0.31,1
Black=0,0,0,1
Red=1,0,0,1
Green=0,1,0.04000002,1
Blue=0.08000004,0,1,1
Yellow=1,0.87,0,1
}
Materials{
e1u1/metal2_1
e1u1/metal3_5
e1u1/metal2_4
e1u1/clip_mon
e1u1/ggrat4_4
e1u1/ceil1_8
e1u1/clip
e1u1/hint
e1u1/flat1_2
e1u1/metal1_5
e1u1/grate2_2
e1u1/broken2_4
e1u1/rocks19_1
e1u1/grate1_3
e1u1/timpod8
e1u1/timpod5
e1u1/metal6_1
e1u1/metal3_6
e1u1/sky1
e1u1/box3_3
e1u1/box1_5
e1u1/box1_6
e1u1/broken2_2
e1u1/ggrat4_2
e1u1/box3_2
e1u1/box3_5
e1u1/timpod7
e1u1/timpod
e1u1/timpod3
e1u1/timpod2
e1u1/timpod6
e1u1/timpod4
e1u1/box3_6
e1u1/bluwter
e1u1/metal3_2
e1u1/grate2_4
e1u1/color1_6
e1u1/box1_1
e1u1/floor3_1
e1u1/grnx2_9
e1u1/grnmt1_1
e1u1/grnx2_3
e1u1/kcsign4
e1u1/baselt_b
e1u1/metal2_2
e1u1/color2_4
e1u1/grnx2_2
e1u1/baselt_2
e1u1/cgrbase1_1
e1u1/+0cgrate1_1
e1u1/metal6_2
e1u1/comp3_2
e1u1/grate1_4
e1u1/ceil1_4
e1u2/basic1_7
e1u1/pipe1_1
e1u1/grate2_3
e1u1/ggrate7_1
e1u1/metal1_3
e1u1/broken2_3
e1u1/ggrat6_1
e1u1/rocks16_2
e1u1/ggrat12_4
e1u1/grate2_1
e1u1/color1_2
e1u1/grnx3_2
e1u1/pipe1_3
e1u1/dr02_1
e1u1/box3_1
e1u1/grass1_7
e1u1/crate1_1
e1u1/crate1_6
e1u1/+0cgrate3_1
e1u1/ggrat5_2
e1u1/damage1_1
e1u1/ggrat5_1
e1u1/ggrat4_3
e1u1/ggrat6_2
e1u1/metal5_1
e1u1/grate1_1
e1u1/metal5_2
e1u1/metal3_4
e1u1/color1_8
e1u1/grnx1_1
e1u1/grate2_7
e1u1/broken1_1
e1u1/metal1_8
e1u1/box3_4
e1u1/metal2_3
e1u1/floor3_2
e1u1/plite1_1
e1u1/grnx3_3
e1u1/grnx3_1
e1u1/grnx2_6
e1u1/grnx2_7
e1u1/grate1_6
e1u1/grnx1_2
e1u1/color1_7
e1u1/grate2_6
e1u1/black
e1u1/flat1_1
e1u1/metal1_1
e1u1/grey1_3
e1u1/metal1_7
e1u1/grey_p1_3
e1u1/support1_1
e1u1/color1_3
e1u1/grate2_8
e1u1/metal1_4
e1u1/grate2_5
e1u1/color1_4
e1u1/comp4_2
e1u1/damage1_2
e1u1/yellow1_4
Blockout
}
